[gd_scene load_steps=4 format=3 uid="uid://dqtai50geobvi"]

[ext_resource type="Texture2D" uid="uid://c8hy7mgxpn7cc" path="res://assets/box.png" id="1_govr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nje4h"]
size = Vector2(212, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fr7m"]
size = Vector2(20.5801, 9.4)

[node name="Object" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_govr5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nje4h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3.8147e-06)
scale = Vector2(10.3012, 20)
shape = SubResource("RectangleShape2D_0fr7m")
