[gd_scene load_steps=6 format=3 uid="uid://bpvp2snhhba48"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_5j1i1"]
[ext_resource type="Texture2D" uid="uid://dw22jl50g838i" path="res://characters/enemy2_attack1.png" id="2_xgcgo"]
[ext_resource type="Texture2D" uid="uid://ef0lmcgn0cuk" path="res://characters/enemy2_attack2.png" id="3_802s5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n73ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xgcgo")
}, {
"duration": 1.0,
"texture": ExtResource("3_802s5")
}, {
"duration": 1.0,
"texture": ExtResource("2_xgcgo")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xgcgo")
}, {
"duration": 1.0,
"texture": ExtResource("3_802s5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmtw4"]
size = Vector2(20, 109.5)

[node name="enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(2.1, 2.1)
collision_layer = 2
script = ExtResource("1_5j1i1")
health = 20
attack_timeout = 1
damage = 3
speed = 150.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-53, -55, 45, -55, 46, 58, -49, 57)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.00001, 1.09673e-05)
scale = Vector2(0.036, 0.034)
sprite_frames = SubResource("SpriteFrames_n73ln")
animation = &"attack"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.75)
scale = Vector2(1.345, 0.155)
shape = SubResource("RectangleShape2D_pmtw4")
