[gd_scene load_steps=12 format=3 uid="uid://cjnjct76im3qy"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_cwafh"]
[ext_resource type="Texture2D" uid="uid://dfi1dcsbsqvek" path="res://characters/player/cat_walk1.png" id="2_5byhn"]
[ext_resource type="Texture2D" uid="uid://s0fbcytcepcn" path="res://characters/player/player_melee_1.png" id="2_ctsnp"]
[ext_resource type="Texture2D" uid="uid://dd7f3qbbqqxm5" path="res://characters/player/ranged/cat_ranged1.png" id="2_xbiry"]
[ext_resource type="Texture2D" uid="uid://bjw1dqmpw1dj6" path="res://characters/player/player_melee_2.png" id="3_m4d4m"]
[ext_resource type="Texture2D" uid="uid://c62imnkhtspp" path="res://characters/player/cat_walk2.png" id="3_nlxon"]
[ext_resource type="Texture2D" uid="uid://ct58yg1352ksx" path="res://characters/player/ranged/cat_ranged2.png" id="3_u1u21"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wbfjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xbiry")
}, {
"duration": 1.0,
"texture": ExtResource("3_u1u21")
}],
"loop": true,
"name": &"ranged",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5byhn")
}, {
"duration": 1.0,
"texture": ExtResource("3_nlxon")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f42hs"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hmyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ctsnp")
}, {
"duration": 1.0,
"texture": ExtResource("3_m4d4m")
}, {
"duration": 1.0,
"texture": ExtResource("2_ctsnp")
}],
"loop": true,
"name": &"melee",
"speed": 17.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae8bp"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cwafh")
charging_ranged_timer_required = 1

[node name="WalkingAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8.58307e-06, 0.499993)
scale = Vector2(0.128, 0.127)
sprite_frames = SubResource("SpriteFrames_wbfjh")
animation = &"walk"
frame_progress = 0.419166

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f42hs")

[node name="Melee" type="Area2D" parent="."]
collision_mask = 3

[node name="MeleeAnimatedSprite2D" type="AnimatedSprite2D" parent="Melee"]
sprite_frames = SubResource("SpriteFrames_1hmyh")
animation = &"melee"
frame_progress = 0.580207

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee"]
shape = SubResource("RectangleShape2D_ae8bp")
