[gd_scene load_steps=10 format=3 uid="uid://cjnjct76im3qy"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_cwafh"]
[ext_resource type="Texture2D" uid="uid://s0fbcytcepcn" path="res://characters/player/player_melee_1.png" id="2_ctsnp"]
[ext_resource type="Texture2D" uid="uid://dk6i1y2q74sli" path="res://characters/player/player_walk_1.png" id="2_o2l6d"]
[ext_resource type="Texture2D" uid="uid://bjw1dqmpw1dj6" path="res://characters/player/player_melee_2.png" id="3_m4d4m"]
[ext_resource type="Texture2D" uid="uid://dusmyi12gw21t" path="res://characters/player/player_walk_2.png" id="3_wjyxv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wbfjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o2l6d")
}, {
"duration": 1.0,
"texture": ExtResource("3_wjyxv")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f42hs"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hmyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ctsnp")
}, {
"duration": 1.0,
"texture": ExtResource("3_m4d4m")
}, {
"duration": 1.0,
"texture": ExtResource("2_ctsnp")
}],
"loop": true,
"name": &"melee",
"speed": 17.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae8bp"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cwafh")

[node name="WalkingAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wbfjh")
animation = &"walk"
frame_progress = 0.977247

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f42hs")

[node name="Melee" type="Node2D" parent="."]

[node name="MeleeAnimatedSprite2D" type="AnimatedSprite2D" parent="Melee"]
sprite_frames = SubResource("SpriteFrames_1hmyh")
animation = &"melee"
frame_progress = 0.580207

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee"]
shape = SubResource("RectangleShape2D_ae8bp")
