[gd_scene load_steps=17 format=3 uid="uid://cjnjct76im3qy"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_cwafh"]
[ext_resource type="Texture2D" uid="uid://dfi1dcsbsqvek" path="res://characters/player/cat_walk1.png" id="2_5byhn"]
[ext_resource type="Texture2D" uid="uid://dpmp3kgpb818y" path="res://characters/player/cat_clawattack1.png" id="2_7kjuw"]
[ext_resource type="Texture2D" uid="uid://ds81wkemd1riv" path="res://characters/player/cat_idle1.png" id="2_pqavu"]
[ext_resource type="Texture2D" uid="uid://i2pbr6rnrmx6" path="res://characters/player/cat_clawattack2.png" id="3_22t5q"]
[ext_resource type="Texture2D" uid="uid://c62imnkhtspp" path="res://characters/player/cat_walk2.png" id="3_nlxon"]
[ext_resource type="Texture2D" uid="uid://c68sd7mpqrh4g" path="res://characters/player/cat_idle2.png" id="3_vj66f"]
[ext_resource type="Texture2D" uid="uid://l3hjuw4b02pi" path="res://characters/player/ranged/cat_vomitcharge1.png" id="6_ak8cd"]
[ext_resource type="Texture2D" uid="uid://bwh16yds5vesc" path="res://characters/player/ranged/cat_vomitcharge2.png" id="7_vaktx"]
[ext_resource type="Texture2D" uid="uid://2dgc0cxqecnk" path="res://characters/player/ranged/cat_vomit_attack.png" id="8_cjcn5"]
[ext_resource type="Texture2D" uid="uid://bf4kyeu4to1e2" path="res://assets/attackparticle2.png" id="8_kne5k"]
[ext_resource type="Texture2D" uid="uid://cvmqo4lpsu1kx" path="res://assets/attackparticle1.png" id="9_qtmb8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wbfjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pqavu")
}, {
"duration": 1.0,
"texture": ExtResource("3_vj66f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7kjuw")
}, {
"duration": 1.0,
"texture": ExtResource("3_22t5q")
}],
"loop": true,
"name": &"melee",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ak8cd")
}, {
"duration": 1.0,
"texture": ExtResource("7_vaktx")
}],
"loop": true,
"name": &"ranged",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cjcn5")
}],
"loop": true,
"name": &"ranged_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5byhn")
}, {
"duration": 1.0,
"texture": ExtResource("3_nlxon")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f42hs"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hmyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kne5k")
}, {
"duration": 1.0,
"texture": ExtResource("9_qtmb8")
}, {
"duration": 1.0,
"texture": ExtResource("8_kne5k")
}],
"loop": true,
"name": &"melee",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae8bp"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cwafh")
charging_ranged_timer_required = 1

[node name="WalkingAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8.58307e-06, 0.499993)
scale = Vector2(0.129253, 0.133307)
sprite_frames = SubResource("SpriteFrames_wbfjh")
animation = &"ranged_ready"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f42hs")

[node name="Melee" type="Area2D" parent="."]
collision_mask = 3

[node name="MeleeAnimatedSprite2D" type="AnimatedSprite2D" parent="Melee"]
position = Vector2(-4.76837e-07, -5.00679e-06)
scale = Vector2(0.256, 0.256)
sprite_frames = SubResource("SpriteFrames_1hmyh")
animation = &"melee"
frame_progress = 0.505308

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee"]
shape = SubResource("RectangleShape2D_ae8bp")
